server {
    listen       80;
    server_name  localhost;

    location / {
        return 404 '{"status":"not_found"}';
    }

    location /lazyrecon {
        root /tools;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

